res/rankedList/2022li.csv (before)
﻿score,rank
695,56
694,65
693,77
692,87
691,95
690,109
689,120
688,136
687,156
686,173
685,206
684,230
683,253
682,286
681,310
680,344
679,383
678,419
677,450
676,501
675,551
674,607
673,660
672,709
671,785
670,838
669,904
668,981
667,1075
666,1158
665,1236
664,1326
663,1428
662,1535
661,1638
660,1734
659,1847
658,1955
657,2078
656,2177
655,2306
654,2422
653,2551
652,2693
651,2832
650,2978
649,3127
648,3282
647,3426
646,3598
645,3777
644,3946
643,4112
642,4311
641,4504
640,4709
639,4918
638,5123
637,5321
636,5549
635,5777
634,6023
633,6263
632,6511
631,6761
630,7031
629,7294
628,7575
627,7847
626,8160
625,8460
624,8748
623,9072
622,9386
621,9724
620,10089
619,10437
618,10811
617,11175
616,11540
615,11916
614,12291
613,12688
612,13081
611,13462
610,13868
609,14290
608,14720
607,15134
606,15577
605,16003
604,16456
603,16905
602,17377
601,17842
600,18307
599,18806
598,19309
597,19849
596,20393
595,20900
594,21403
593,21953
592,22512
591,23044
590,23592
589,24169
588,24742
587,25287
586,25876
585,26460
584,27045
583,27636
582,28255
581,28859
580,29509
579,30121
578,30729
577,31358
576,31972
575,32627
574,33280
573,33951
572,34613
571,35332
570,36042
569,36714
568,37424
567,38154
566,38870
565,39551
564,40268
563,41013
562,41720
561,42489
560,43267
559,44029
558,44814
557,45585
556,46380
555,47179
554,47937
553,48670
552,49417
551,50259
550,51038
549,51857
548,52703
547,53515
546,54368
545,55212
544,56012
543,56864
542,57673
541,58552
540,59394
539,60249
538,61132
537,62049
536,62948
535,63806
534,64725
533,65628
532,66576
531,67473
530,68391
529,69325
528,70256
527,71185
526,72082
525,73036
524,73997
523,74956
522,75982
521,76921
520,77930
519,78915
518,79938
517,80952
516,81942
515,83025
514,84026
513,85120
512,86188
511,87226
510,88256
509,89238
508,90324
507,91364
506,92450
505,93568
504,94638
503,95720
502,96834
501,97903
500,98998

res/rankedList/2022li.csv (after)
﻿score,rank
695,56
694,65
693,77
692,87
691,95
690,109
689,120
688,136
687,156
686,173
685,206
684,230
683,253
682,286
681,310
680,344
679,383
678,419
677,450
676,501
675,551
674,607
673,660
672,709
671,785
670,838
669,904
668,981
667,1075
666,1158
665,1236
664,1326
663,1428
662,1535
661,1638
660,1734
659,1847
658,1955
657,2078
656,2177
655,2306
654,2422
653,2551
652,2693
651,2832
650,2978
649,3127
648,3282
647,3426
646,3598
645,3777
644,3946
643,4112
642,4311
641,4504
640,4709
639,4918
638,5123
637,5321
636,5549
635,5777
634,6023
633,6263
632,6511
631,6761
630,7031
629,7294
628,7575
627,7847
626,8160
625,8460
624,8748
623,9072
622,9386
621,9724
620,10089
619,10437
618,10811
617,11175
616,11540
615,11916
614,12291
613,12688
612,13081
611,13462
610,13868
609,14290
608,14720
607,15134
606,15577
605,16003
604,16456
603,16905
602,17377
601,17842
600,18307
599,18806
598,19309
597,19849
596,20393
595,20900
594,21403
593,21953
592,22512
591,23044
590,23592
589,24169
588,24742
587,25287
586,25876
585,26460
584,27045
583,27636
582,28255
581,28859
580,29509
579,30121
578,30729
577,31358
576,31972
575,32627
574,33280
573,33951
572,34613
571,35332
570,36042
569,36714
568,37424
567,38154
566,38870
565,39551
564,40268
563,41013
562,41720
561,42489
560,43267
559,44029
558,44814
557,45585
556,46380
555,47179
554,47937
553,48670
552,49417
551,50259
550,51038
549,51857
548,52703
547,53515
546,54368
545,55212
544,56012
543,56864
542,57673
541,58552
540,59394
539,60249
538,61132
537,62049
536,62948
535,63806
534,64725
533,65628
532,66576
531,67473
530,68391
529,69325
528,70256
527,71185
526,72082
525,73036
524,73997
523,74956
522,75982
521,76921
520,77930
519,78915
518,79938
517,80952
516,81942
515,83025
514,84026
513,85120
512,86188
511,87226
510,88256
509,89238
508,90324
507,91364
506,92450
505,93568
504,94638
503,95720
502,96834
501,97903
500,98998
499,
498,
497,
496,
495,
494,
493,
492,
491,
490,
489,
488,
487,
486,
485,
484,
483,
482,119602

res/rankedList/2022li.csv (diff)
@@ -195,3 +195,21 @@
 502,96834
 501,97903
 500,98998
+499,
+498,
+497,
+496,
+495,
+494,
+493,
+492,
+491,
+490,
+489,
+488,
+487,
+486,
+485,
+484,
+483,
+482,119602
